{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b5\'c7\'c2\'bc\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb
\f1   \
user:1\
password:1\
\

\f0 \'d6\'f7\'d2\'aa\'ca\'b9\'d3\'c3\
mvc\'d0\'b4\'b7\'a8\'a1\'a3\

\f1 ui
\f0 \'bf\'d8\'bc\'fe\'b8\'f7\'d6\'d6\'b5\'c4\'d0\'b4\'b7\'a8
\f1 demo
\f0 \'a1\'a3\
\'ca\'b9\'d3\'c3json\'ca\'fd\'be\'dd\'d3\'c3\'d3\'da\'b2\'e2\'ca\'d4\'ca\'fd\'be\'dd\'bd\'e2\'ca\'cd\'a1\'a3\
uiwebView\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3
\f1 \
\

\f0 \'b1\'bedemo\'a3\'ac\'bd\'f6\'d7\'f7\'d1\'a7\'cf\'b0\'bd\'bb\'c1\'f7\'ca\'b9\'d3\'c3\'a1\'a3}